# NIOSocket

./: pom.xml
src/main/java/com/zzd/msgmw/exception/errorcode/: ErrorCode.java
src/main/java/com/zzd/msgmw/main/: AbstractNormalProducer.java  ProducerLauncher.java  ServerLauncher.java
src/main/java/com/zzd/msgmw/model/: MessageMO.java
src/main/java/com/zzd/msgmw/producer/: IProducer.java
src/main/java/com/zzd/msgmw/producer/impl/: MessageBuilder.java  NormalProducer.java
src/main/java/com/zzd/msgmw/server/: IServer.java
src/main/java/com/zzd/msgmw/server/handler/: IHandler.java
src/main/java/com/zzd/msgmw/server/handler/impl/: CommonNIOHandler.java
src/main/java/com/zzd/msgmw/server/impl/: BIOServer.java  NIOServer.java
src/main/resource/log4j/: log4j.properties
src/main/resource/spring/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zzd/msgmw/: AppTest.java
